entry :
#spring.data.mongodb.uri=mongodb://localhost:27017/Credit_Card
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=Credit_Card
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG